[概要]
urlの一部にパラメーターを仕込むことができ、それをviewに渡して処理することができる

[種類]
str - 空白と"/"を間に含まない文字列.最後に"/"は必要。'^[^/]+/$'と同等。 
int - ０または正の整数。'^[0-9]+/$'と同等。
slug - 半角小大英数字とハイフンとアンダースコア。例えば, "building-your-1st-django-site"。'^[-a-zA-Z0-9_]+/$'と同等。
uuid -  例えば, "075194d3-6885-417e-a8a8-6c931e272f00"。'^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/$'
path - 空でない文字列にマッチ。ただしパスのセパレータである/は含む。strと違って、urlの一部とマッチするのかではなく、
　　　　どちらかというと全体がマッチするのかどうか。'^.+/$'と同等

[参考ページ]
django2.0】便利なパスコンバータのご紹介
https://qiita.com/RyuSA/items/e65f30638875ddfff76f

Djangoメモ(11) : リクエスト処理の流れとURLconf 
https://wonderwall.hatenablog.com/entry/2018/03/11/223000